apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ss-utopia-user-portal
  name: ss-utopia-user-portal
spec:
  ports:
  - name: "4200"
    port: 80
    targetPort: 80
  selector:
    io.kompose.service: ss-utopia-user-portal
status:
  loadBalancer: {}
