resources:
  - ss-utopia-account-deployment.yaml
  - ss-utopia-auth-deployment.yaml
  - ss-utopia-card-deployment.yaml
  - ss-utopia-loan-deployment.yaml
  - microservice-ingress.yaml
  

# kubectl kustomize
# kubectl kustomize | kubectl apply -f -